<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícia</title>

  <link rel="stylesheet" href="css/style.css">


  <!--the internal style is not very recommended using tag style inside <head> -->


  <!--  <style>
    /* intern style here */


    h1 {
      color: blue;
    }
  </style> -->
</head>

<body>



  <!-- inline style é usado dentro da tag tipo h1 ou p qualquer que seja dar para usar essa estilização,mas não é muito recomendável
,pois a partir que crecer o site ele vai dar muito trabalho pra manutenção ,pegar elemento por elemento da página -->

  <!-- Atributo fica colorido de cor verde como o title que é um tooltip  -->


  <div class="navigation">


    <h1>economia</h1>
    <h2>Negócios</h2>
  </div>

  <!-- Não botar espaço no titulo-artigo porque senão 
  vai criar  duas classes diferentes.
  Botar traço para separar o nome que nem no caso variável.
-->
  <div class="titulo-artigo">

    <h1 title="Título do Artigo">Após críticas no Vale do Silício, presidente do Uber deixará de ser conselheiro de
      Trump, diz jornal</h1>


    <h2> Travis Kalanick pertencia ao conselho econômico de Trump; comunidade tecnológica é contrária à política de
      imigração
      imposta pelo presidente americano.</h2>

  </div>


  <div class="content">

    <h3>Por G1</h3>
    <h3>02/02/2017 19h22 Atualizado há 6 anos</h3>
    <hr>

    <img src="img/Kalanick.jpg" alt="Foto de  Travis Kalanick,presidente do Uber">




    <!-- inline block negrito <b></<b> pois pode  -->

    <p> O presidente do Uber, <b>Travis Kalanick</b>, deixará o <u>conselho econômico </u>criado
      pelo presidente americano Donald Trump, de acordo com informações do jornal The<i> New York Times.</i> A presença
      de
      Kalanick no grupo foi alvo de críticas da comunidade empresarial do Vale do Silício. As empresas de tecnologia são
      contra a política de restrição a imigrantes adotada por Trump e dizem que elas afetarão os seus trabalhadores e o
      ambiente empreendedor. O The New York Times atribui a informação a uma carta enviada por Kalanick aos seus
      funcionários a qual o jornal teve acesso. </p>



    <p>O the New Work Time atribui a informção a uma carta enviada ao Kalanick aos seus funcionários ao qual o jornal
      teve acesso.</p>




    <p>"Hoje mais cedo eu falei rapidamente com o presidente sobre a ordem de imigração e suas consequências para a
      nossa comunidade. (...) Eu também disse a ele que eu não seria capaz de participar do seu conselho econômico.
      Pertencer ao grupo não significa que eu endosso o presidente ou a sua agenda, mas infelizmente isso
      foi mal interpretado", diz a carta, segundo o jornal americano.</p>

    <p> Além Kalanick, o conselho de Trump é formado por nomes importantes do ramo de negócios dos EUA. Entre eles estão
      os presidentes da General Motors, Mary Barra, do banco JPMorgan, Jamie Dimon, e do Walmart, CEO Doug McMillon.</p>



    <hr>



    <!-- O itálico é um inline-bloc pois está contido em outros elementos como o elemento <p> de parágrafo por exemplo, o negrito que é bold<u></u> 
      também é um inline-block element  
  -->







    <h4>Saiba mais</h4>
    <!-- A imagem pode virar link também se pode por uma  imagem caso queira! -->
    <a target="_blank"
      href="https://g1.globo.com/economia/negocios/noticia/microsoft-pede-para-governo-trump-programa-de-excecao-em-pedidos-de-imigracao.ghtml">Microsoft
      pede para Trump programa de exceção em pedidos de imigração </a>


    <!-- Aula 05 Formatação da Página(Style) -->


  </div>


</body>

</html>